FIREBASE_API_KEY=AIzaSyB158vJ4TqX7vtKOr7um2mF6lyPKZCsALU
FIREBASE_AUTH_DOMAIN=goryokaku.firebaseapp.com
FIREBASE_PROJECT_ID=goryokaku
FIREBASE_STORAGE_BUCKET=goryokaku.appspot.com
FIREBASE_MESSAGING_SENDER_ID=307813069531
FIREBASE_APP_ID=1:307813069531:web:234d1485be535f2c6912fe
